OPENAI_API_KEY=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
ASSISTANT_ID=asst_MFiGmVkpJq3r3kjkSuDCZtsx
